Android Words 1
<br/><br/>
<a href="words://com.zynga.words/?wf_action=navigate&wf_screen=words_live">words://com.zynga.words/?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="words://com.zynga.words?wf_action=navigate&wf_screen=badges">words://com.zynga.words?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
Android Words 2
<br/><br/>
<a href="wwf2://com.zynga.wwf2.free/?wf_action=navigate&wf_screen=words_live">wwf2://com.zynga.wwf2.free/?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="wwf2://com.zynga.wwf2.free?wf_action=navigate&wf_screen=badges">wwf2://com.zynga.wwf2.free?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
Android Words 3
<br/><br/>
<a href="words3://com.zynga.words3/?wf_action=navigate&wf_screen=words_live">words3://com.zynga.words3/?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="words3://com.zynga.words3?wf_action=navigate&wf_screen=badges">words3://com.zynga.words3?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
iOS Words 1
<br/><br/>
<a href="wordswithfriendsfree://?wf_action=navigate&wf_screen=words_live">wordswithfriendsfree://?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="wordswithfriendsfree://?wf_action=navigate&wf_screen=badges">wordswithfriendsfree://?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
iOS Words 2
<br/><br/>
<a href="newwordswithfriendsfree://?wf_action=navigate&wf_screen=words_live">newwordswithfriendsfree://?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="newwordswithfriendsfree://?wf_action=navigate&wf_screen=badges">newwordswithfriendsfree://?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
iOS Words 3
<br/><br/>
<a href="wordswithfriends3://?wf_action=navigate&wf_screen=words_live">wordswithfriends3://?wf_action=navigate&wf_screen=words_live</a>
<br/><br/>
<a href="wordswithfriends3://?wf_action=navigate&wf_screen=badges">wordswithfriends3://?wf_action=navigate&wf_screen=badges</a>
<br/><br/><br/><br/>
